# Flask Configuration
SECRET_KEY=asasasa
SQLALCHEMY_DATABASE_URI=sqlite:///database.db


# File Upload Configuration
UPLOAD_FOLDER=uploads
GRAPH_FOLDER=graphs
IMAGE_FOLDER=generated_plots

# Microsoft Authentication (MSAL)
CLIENT_ID=3fc2c938-3b35-4a5f-bb14-a31096aa4a24
CLIENT_SECRET=iIK8Q~vYEyE1m0dY39DJJCRkbyXOYuoBSauT3bg6
TENANT_ID=bbc0b28d-7832-4d95-b452-52bbf58bbcc9
AUTHORITY=https://login.microsoftonline.com/common
REDIRECT_URI=http://localhost:5000/auth/callback    # Your redirect URI


# OpenAI API Key
OPENAI_API_KEY=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

# Additional Configuration
JWT_SECRET_KEY=mLR4jJYofGbDZFoz
